<!--─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████████████─██████████████─██████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████░░██─██░░██──██░░██─██░░██████░░██─██░░██████████─████░░████─██████░░██████─██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██───────────██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██░░██████████───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───────██░░██─────██░░░░░░░░░░██─
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██████████░░██───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────────██░░██───██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██████████░░██─████░░████─────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██─
─────██████─────██████──██████─██████──██████─██████──██████─██████████████─██████████─────██████─────██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support - TSCoin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #218838;
        }
        .language-switch {
            text-align: center;
            margin-top: 20px;
        }
        .language-switch a {
            margin: 0 10px;
            cursor: pointer;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>

<div class="container" id="english-container">
    <h1>Support - TSCoin</h1>
    <p>Please contact support if you encounter any unusual issues in the game.</p>
    <p>Please do not contact support for repeated or already explained issues so we can address those with critical problems promptly.</p>
    <p>Send us your message using the form below. We will address it as soon as possible, don't worry.</p>
    
    <form id="supportForm">
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button type="submit">Submit</button>
    </form>

    <div class="language-switch">
        <a id="switchToFarsi">فارسی</a>
    </div>
</div>

<div class="container" id="farsi-container" style="display: none;">
    <h1>پشتیبانی بازی TSCoin</h1>
    <p>هرگونه مشکلی غیر عادی در روند بازی مشاهده کردید با پشتیبانی در ارتباط باشید</p>
    <p>لطفاً سوالات تکراری و که توضیح داده شده رو با پشتیبانی دیگر در میون نگذارید تا کسانی که واقعاً مشکل‌شان حاد است ما پیگیری و حل کنیم</p>
    <p>از فرم زیر پیام خودتون رو برای ما ارسال کنید ما در اسرع وقت پیگیری میکنیم نگران نباشید</p>
    
    <form id="supportFormFarsi">
        <div class="form-group">
            <label for="nameFarsi">نام</label>
            <input type="text" id="nameFarsi" name="nameFarsi" required>
        </div>
        <div class="form-group">
            <label for="emailFarsi">ایمیل</label>
            <input type="email" id="emailFarsi" name="emailFarsi" required>
        </div>
        <div class="form-group">
            <label for="messageFarsi">پیام</label>
            <textarea id="messageFarsi" name="messageFarsi" rows="5" required></textarea>
        </div>
        <button type="submit">ارسال</button>
    </form>

    <div class="language-switch">
        <a id="switchToEnglish">English</a>
    </div>
</div>

<script>
    document.getElementById('switchToFarsi').addEventListener('click', function() {
        document.getElementById('english-container').style.display = 'none';
        document.getElementById('farsi-container').style.display = 'block';
    });

    document.getElementById('switchToEnglish').addEventListener('click', function() {
        document.getElementById('farsi-container').style.display = 'none';
        document.getElementById('english-container').style.display = 'block';
    });

    document.getElementById('supportForm').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = {
            name: document.getElementById('name').value,
            email: document.getElementById('email').value,
            message: document.getElementById('message').value
        };
        fetch('/submitSupport', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });

    document.getElementById('supportFormFarsi').addEventListener('submit', function(event) {
        event.preventDefault();
        const formData = {
            name: document.getElementById('nameFarsi').value,
            email: document.getElementById('emailFarsi').value,
            message: document.getElementById('messageFarsi').value
        };
        fetch('/submitSupport', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(formData)
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
        })
        .catch(error => {
            console.error('Error:', error);
        });
    });
</script>

</body>
</html>
