<!--─────────────────────────────────────────────────────────────────────────────────────────────────────────────────
─██████████████─██████████████─██████──██████─██████████████─██████████████─██████████─██████████████─██████████████─
─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─
─██████░░██████─██░░██████░░██─██░░██──██░░██─██░░██████░░██─██░░██████████─████░░████─██████░░██████─██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░██───────────██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██░░██████████───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██─██░░░░░░░░░░██───██░░██───────██░░██─────██░░░░░░░░░░██─
─────██░░██─────██░░██████░░██─██░░██████░░██─██░░██████░░██─██████████░░██───██░░██───────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─────────██░░██───██░░██───────██░░██─────██░░██─────────
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██████████░░██─████░░████─────██░░██─────██░░██████████─
─────██░░██─────██░░██──██░░██─██░░██──██░░██─██░░██──██░░██─██░░░░░░░░░░██─██░░░░░░██─────██░░██─────██░░░░░░░░░░██─
─────██████─────██████──██████─██████──██████─██████──██████─██████████████─██████████─────██████─────██████████████─
───────────────────────────────────────────────────────────────────────────────────────────────────────────────────-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 20px;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2 {
        color: #333;
      }
      p {
        margin-bottom: 15px;
      }
      .language-buttons {
        margin-bottom: 20px;
      }
      .language-buttons button {
        margin-right: 10px;
        padding: 10px 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="language-buttons">
      <button onclick="showLanguage('en')">English</button>
      <button onclick="showLanguage('fa')">فارسی</button>
    </div>

    <div id="content" class="container">
      <div id="en" class="language">
        <h1>Terms and Conditions</h1>

        <h2>What is TS Coin?</h2>
        <p>
          TS Coin is an online coin collecting game where you can collect
          unlimited coins by clicking and increase your chances of becoming a
          billionaire. This game is similar to other games like Nut Coin and
          will be priced and valued in the future. Our team does not guarantee
          this. By collecting coins, you create a great chance for yourself.
        </p>

        <h2>Terms of Use</h2>
        <p>
          Any cheating in the game is unacceptable and illegal, and sharing your
          account and password with others is prohibited. Protect your password.
        </p>

        <h2>User Privacy</h2>
        <p>
          All your information and account are stored and protected on our
          team's database and servers. We have no access to your accounts. All
          responsibility for any account lies with its creator. By checking the
          agreement to the rules at registration, you agree and confirm all the
          rules.
        </p>
      </div>

      <div id="fa" class="language" style="display: none; direction: rtl">
        <h1>شرایط و ضوابط</h1>

        <h2>TS Coin چیست؟</h2>
        <p>
          TS Coin یک بازی آنلاین دریافت سکه است که با کلیک می‌توانید سکه
          جمع‌آوری کنید به تعداد نامحدود و شانس خود را برای میلیاردر شدن زیاد
          کنید. این بازی همچون بازی‌های دیگر مثل نات کوین است و در آینده
          قیمت‌گذاری و ارزش‌گذاری می‌شود. تیم ما تضمینی در این‌باره ندارد. با
          جمع‌آوری سکه شانس بزرگی برای خود درست کنید.
        </p>

        <h2>شرایط استفاده</h2>
        <p>
          هرگونه تقلب در بازی غیر قابل قبول و قانونی نمی‌باشد و اشتراک‌گذاری
          اکانت و رمز عبور خود در برابر دیگران ممنوع است و از رمز عبور خود
          محافظت کنید.
        </p>

        <h2>حریم خصوصی کاربران</h2>
        <p>
          تمامی اطلاعات شما و اکانت شما در دیتابیس و سرورهای تیم ما حفظ و مراقبت
          می‌شود. ما هیچ دسترسی به اکانت‌های شما نداریم. تمامی مسئولیت هر اکانت
          بر عهده سازنده آن است. در صورت زدن تیک موافقت قوانین در ثبت نام یعنی
          شما تمام قوانین را موافقت و تایید کرده‌اید.
        </p>
      </div>
    </div>

    <script>
      function showLanguage(lang) {
        document.querySelectorAll(".language").forEach((el) => {
          el.style.display = "none";
        });
        document.getElementById(lang).style.display = "block";
      }
    </script>
  </body>
</html>
